kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-web-dev-ns-policy
  namespace: api-dev
spec:
  podSelector: {}
  ingress:
  - from: 
    - namespaceSelector:
        matchLabels:
          environment: api-dev
      podSelector:
        matchLabels: 
          app: tripviewer
        
