kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  name: allow-nginx-ns-policy
  namespace: api-dev
spec:
  podSelector: {}
  ingress:
  - from: 
    - namespaceSelector:
        matchLabels:
          environment: ingress-nginx
      podSelector:
        matchLabels: 
          app.kubernetes.io/name: ingress-nginx
        
